# LEMBRAR DE REINICIAR O SERVIDOR SEMPRE QUE ALGUMA VARIAVEL FOR MUDADA
SERVER_PORT=8088

HOST="localhost"
PORT=3306
USER="root"
PASSWORD=1234
DATABASE="PORTFOLIO_DEV" # POSSÍVEIS VALORES: "PORTFOLIO_STAGE", "PORTFOLIO_PROD", "PORTFOLIO_DEV"

JWT_SECRET="cac5479fd637d18fd1a...."
JWT_EXPIRES_IN="3600" # Usado pelo JWT como segundos
COOKIE_EXPIRES_IN="3600" # Usado pelo Cookie como segundos (já é feito a conversão de milissegundos pra segundos no código)